<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
  
  .bg{
    width: 100%;
    position: absolute;
    z-index: -1;
    
  }
  button {
    height: 80px;
    width:120px;
    background-color: #7fb6db;
    border-radius: 50px;
    /* margin-top: 5px; */
  }
  .flex-container > div {
    width: 150px;
    height: 100px;
    padding: 8px;
    margin: 13px;
    margin-top: 200px;
    
    text-align: center;
    display: inline-block;
    justify-content: center;
    align-items: center;
    line-height: 75px;
    font-size: 12px;
    /* justify-content: center; */
    border-radius: 10px;
    /* box-shadow: 2px 3px 2px 3px; */
    

  }
  a {
    text-decoration: none;
    font-weight: 400;
    color: black;
    font-size: 14px;
  }
  
  </style>
</head>
<body>
    
<img src="img_1.jpg" class ="bg" alt="tiny coders">
<div class="main_container">
  <div class="header">
    <a href="#default" class="logo">TINY CODERS</a>
    <div>
      <ul class="nav" style="border-radius: 50px; margin-left: 30%; margin-right: 30%;">
        <h1> ALL INDIAN UNIVERSITIES INFORMATION 2022 </h1>
      </ul>
    </div>
    <div class="header-right">
      <a class="active" href="#home">Home</a>
      <a class="active" href="map.html">Locate</a>
      <a href="aboutus.html">About us</a>
     
    </div>
  </div>
  
  <div style="padding-left:20px">
    
  </div>
  
  
  
  
    <div class="flex-container">
        <div id="xy"><button><a href="engineering.php"><strong>ENGINEERING</strong></a></button></div>
        <div id=""><button><a href="management.php"><strong>MANAGEMENT</strong></a></button></div>
        <div id=""><button><a href="medical.php"><strong>MEDICAL</strong></a></button></div>  
        <div id=""><button><a href="law.php"><strong>LAW</strong></a></button></div>
        <div id=""><button><a href="architecture.php"><strong>ARCHITECTURE</strong></a></button></div>
        <div id=""><button><a href="pharmacy.php"><strong>PHARMACY</strong></a></button></div>  
        <div id=""><button><a href="dental.php"><strong>DENTAL</strong></a></button></div>
      
    </div>
</div>
  


 
  

</body>
</html>
